{
  "name": "@workspace/market-analysis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "/home/runner/workspace/node_modules/.pnpm/node_modules/.bin/tsx --test src/market_regime/__tests__/regime.test.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
